<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabImageView"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:alpha="0.2"
    android:layout_gravity="center"
    android:scaleType="centerCrop" />
